---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: vishal
spec:
  encryptedData:
    password: AgCy/nbWyUhDoo+J5T5ygkEY7z/krkJLuY/aJ2agVoyWKeEbYhHVbBv5Re+6Mjv/NacYvfeeF0jGHALDXRZNrOpBUspzmDeKU1z3nZCm475yKMYJczXL9TjPmqdmgfNjBBvpCEB4pyijM7N2fs28p1kyq/AuRM4R4AWG8s70QkrS60QqbB5+ECiBWGu8O2UbUcv53ozEWS+dzXFGIa0kOK1MbSKyRB9sv6AfXOtf1RqW/71DHx3jMwo4dwwwtAqHnanDT3/axrUK71wSTZUjK7Nhs9eLJ0YELWjlkYIgJVSOqzumdo+zO+qIqgAg9sW6FPUoddDelSQAUvq9kzji7hTXCG65vg5WtmLr8WIhcmcExYUu2Y2k1s62G+wtlgUb/dyq9XDneCB6cqjYvPs5xc/yuU2zEDbAUPy5p8BfU2TjJAPUO7nlWLyZqCs7TTosWfuYVTzN6tB104eASptc0uw7QkIhUMcx3QzfNhLtqBPY2V/psebP/wclPncfw6HeDO+fKr+b0h7WFwdDb96b3igYqChqd7r9SgKQAsOnFO8Oj6OrdpopyYCxub76p66AQ6bflMDRQMIhbySmZKGUhOFJmKFVlyKd0I6IafR+SeP+sicbVv+LAiJ6vDIQwDbzcs2v1UeeQPF2OE4aLQuwHrvGhZTlAWWTbA12NY5AYMXRqMwXCvV+QssGHTgg1IGg5ySMJdMUv2JhzA==
    username: AgAhkQCowgRX9zHeaAP19Lg7LRlSyWO0gbK/T3O+Te+v8ntn1br3fnFeUCQ1xBm/ad2lHlmgpIDIBDh8gSclfvj/L0fbnVRyVY6BFy1vIduVoCI9K+OAfJjx8W5nKV7AtiGUvI3/M7jpmShOctRDciY1N6DbwZQVUhX+x63va/Nv4xcU+BayVro8XQqD5O3CE6ZF3DsY5+saL0HRyX6QaJaB537YRzWdVBR7F23gQ5+T9QN/u18q2D//33ZT2dwwIIP5c5ttX8L8TqV86NAHEhOwR2ZSkvmXUdxanTTNqVIdQl+wFIuORFRjIjFKqHLHh9dQ0sHVEqvquXP6c3tKjZfx047TAM9tpaYH8VDhVuAWMoTV/gPWuGHXTw6shSTZ+aT1rYlNw90yFwbmbDgviY7UP93QvU+kiFRVEr2eCEzYd+KuytMpQ4wt+8mAbvbQfalRqqiV7MQz3AZFudRIBXyOyZkYoPH0cmexmrjGQMdweFJzUOBVAXez2WY7fahqjl/tYsQwagmpYkcN7TjyG2nSHBWEkCZwpCHzP9NSVKcpisCClnindnf7sC2f/2BZfbzNkJnAEhOmtZmB2vKsuikmvSOXhbLzhDIeEyJD9DLqoSqpu6Cy2YkBMYLCsX9Nz5xCsoDH1LcZE8pzAkrdKPnJw+sTSgyPOiuNDidJ2y0VCVqjQUJyfSFEEg6c+mCKf1pUWraAgA==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: vishal
